<div ng-controller="MemberController" data-ng-init="load()">
	<!-- Page Loader JS -->
	<!-- Start page loader -->
	<div id="page-loader" >
	    <div class="page-loader__spinner"></div>
	</div>
	<!-- End page loader -->
	<section class="section">
            <div class="container container--sm">

                <div class="card profile">
                
                    <div class="profile__img">
                    
                        <img ng-src="{{head}}" err-src="./img/user_empty.png" alt="">
                        <i class="new-contact__upload zmdi zmdi-camera"  href="#update-to-head" data-toggle="modal"></i>
                    </div>

                    <div class="profile__info">
                        <h4><span class="bold" >{{name}}</span></h4>
						
						<br>
						
                        <ul class="rmd-contact-list">
                        	<li><i class="zmdi zmdi-account"></i>{{phone}}</li>
                            <li><i class="zmdi zmdi-calendar"></i>会员自从 01/10/2014</li>
                            <li><i class="zmdi zmdi-edit"></i><button class="btn" href="#update-userDetail" data-toggle="modal" ng-click="getUserDetail()">编辑资料</button></li>
                        </ul>
                        
                    </div>
                </div>
                <div class="card">
               		<uib-tabset active="activeJustified" justified="true">
					    <uib-tab index="0" heading="保存的球场">
					    	<div class="list-group m-t-20">
								
								<!-- 球场1 -->
		                        <div class="list-group__wrap">
		                            <a href="club-details.shtml" class="list-group-item media">
		                                <div class="pull-left">
		                                    <img src="./img/demo/listing/thumbs/2.jpg" alt="" class="list-group__img" width="100">
		                                </div>
		                                <div class="media-body list-group__text">
		                                    <h4><span class="like-font">北京大运河高尔夫球场</span></h4>
		                                    <small><span class="orange">￥510 起</span>&emsp;&emsp;&emsp;18洞， 72杆</small>
		                                </div>
		                            </a>
		                            <div class="actions list-group__actions">
		                                <div class="dropdown">
		                                    <a href="" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>
		
		                                    <ul class="dropdown-menu pull-right">
		                                        <li><a href="">检查</a></li>
		                                        <li><a href="">删除</a></li>
		                                    </ul>
		                                </div>
		                            </div>
		                        </div>
		                        
		                        <!-- 球场2 -->
		                        <div class="list-group__wrap">
		                            <a href="club-details.shtml" class="list-group-item media">
		                                <div class="pull-left">
		                                    <img src="./img/demo/listing/thumbs/3.jpg" alt="" class="list-group__img" width="100">
		                                </div>
		                                <div class="media-body list-group__text">
		                                    <h4><span class="like-font">北京大运河高尔夫球场啊啊啊</span></h4>
		                                    <small><span class="orange">￥1010 起</span>&emsp;&emsp;&emsp;18洞， 72杆</small>
		                                </div>
		                            </a>
		                            <div class="actions list-group__actions">
		                                <div class="dropdown">
		                                    <a href="" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>
		
		                                    <ul class="dropdown-menu pull-right">
		                                        <li><a href="">检查</a></li>
		                                        <li><a href="">删除</a></li>
		                                    </ul>
		                                </div>
		                            </div>
		                        </div>
		
		                        <div class="p-10"></div>
		                        
		                    </div>
					    </uib-tab>
					    <uib-tab index="1" heading="球场订单">
					    	<div class="shop-margin">
						
								<table class="table table-striped table-bordered club-table">
										
								  <thead>
								    <tr>
								      <th>订单号</th>
								      <th>下单日期</th>
								      <th class="name">球场名称</th>
								      <th>打球时间</th>
								      <th>订单总价</th>
								      <th>订单状态</th>
								      <th>操作</th>
								    </tr>
								  </thead>
								  
								  <tbody> 
								    <tr >
								      <td>123330</td>
								      <td>2016-12-31 04:12</td>
								      <td><a href="club-details.shtml">广东深圳港中旅聚豪旅聚豪旅聚聚聚聚聚聚聚聚聚聚聚聚聚聚聚聚聚聚聚聚聚聚聚聚聚聚</a></td>
								      <td>2017-01-03 07:30</td>
								      <td>¥980 全额预付</td>
								      <td>已完成</td>
								      <td><a href="club-order-info.shtml">订单详情</a></td>
								    </tr>
								    <tr>
								      <td>522230</td>
								      <td>2016-12-31 04:12</td>
								      <td><a href="club-details.shtml">广东深圳港中旅聚豪（HFE场）</a></td>
								      <td>2017-01-03 07:30</td>
								      <td>¥980 全额预付</td>
								      <td>等待确认</td>
								      <td><a href="club-order-info.shtml">订单详情</a></td>
								    </tr>
								    <tr>
								      <td>524330</td>
								      <td>2016-12-31 04:12</td>
								      <td><a href="club-details.shtml">广东深圳港中旅聚豪（HFE场）</a></td>
								      <td>2017-01-03 07:30</td>
								      <td>¥980 全额预付</td>
								      <td>已取消</td>
								      <td><a href="club-order-info.shtml">订单详情</a></td>
								    </tr>
								  </tbody>
								  
								</table>
							
							</div>
					    </uib-tab>
					    <uib-tab index="2" heading="商品订单">
					    	<uib-tabset active="active">
					   		 <uib-tab index="0" heading="全部订单">
					   		 	<table class="table table-striped table-bordered shop-table">
								  <thead>
								    <tr>
								      <th>订单号</th>
								      <th class="name">商品名称</th>
								      <th>购买日期</th>
								      <th>订单总价</th>
								      <th>订单状态</th>
								      <th></th>
								      <th>操作</th>
								    </tr>
								  </thead>
								  
								  <tbody class="b-pad">
								    <tr class="b-pad">
								      <td>525352</td>
								      <td><a href="http://www.bookingtee.com/commodityDetail.jsp?commodityId=6887">百乐图 高尔夫袜男士袜冬季冬季运动莫代尔莱卡棉保暖袜子￥38 × 1件</a></td>
								      <td>2017-01-05 17:03</td>
								      <td>¥46</td>
								      <td>等待支付</td>
								      <td><a href=""><button class="btn btn-primary">立即支付</button></a></td>
								      <td><a href="shopping-order-info.shtml">订单详情</a></td>
								    </tr>
								    <tr>
								      <td>525555</td>
								      <td><a href="http://www.bookingtee.com/commodityDetail.jsp?commodityId=6887">百乐图 高尔夫袜男士袜冬季￥38 × 1件</a></td>
								      <td>2017-01-05 17:03</td>
								      <td>¥106</td>
								      <td>待点评</td>
								      <td><a href=""><button class="btn btn-primary">立即点评</button></a></td>
								      <td><a href="shopping-order-info.shtml">订单详情</a></td>
								    </tr>
								    <tr>
								      <td>525444</td>
								      <td><a href="http://www.bookingtee.com/commodityDetail.jsp?commodityId=6887">百乐图 高尔夫袜男士袜冬季冬季运动莫代尔￥38 × 1件</a></td>
								      <td>2017-01-05 17:03</td>
								      <td>¥56</td>
								      <td>已完成</td>
								      <td> </td>
								      <td><a href="shopping-order-info.shtml">订单详情</a></td>
								    </tr>
								    <tr>
								      <td>525333</td>
								      <td><a href="http://www.bookingtee.com/commodityDetail.jsp?commodityId=6887">百乐图 高尔夫￥38 × 1件</a></td>
								      <td>2017-01-05 17:03</td>
								      <td>¥76</td>
								      <td>等待收货</td>
								      <td><a href=""><button class="btn btn-primary">确认收货</button></a></td>
								      <td><a href="shopping-order-info.shtml">订单详情</a></td>
								    </tr>
								  </tbody>
								</table>
					   		 </uib-tab>
					   		 <uib-tab index="1" heading="待支付">
					   		 	<table class="table table-striped table-bordered shop-table">
								  <thead>
								    <tr>
								      <th>订单号</th>
								      <th class="name">商品名称</th>
								      <th>购买日期</th>
								      <th>订单总价</th>
								      <th>订单状态</th>
								      <th></th>
								      <th>操作</th>
								    </tr>
								  </thead>
								  
								  <tbody>
								    <tr>
								      <td>525352</td>
								      <td><a href="http://www.bookingtee.com/commodityDetail.jsp?commodityId=6887">百乐图 高尔夫袜男士袜冬季冬季运动莫代尔莱卡棉保暖袜子￥38 × 1件</a></td>
								      <td>2017-01-05 17:03</td>
								      <td>¥46</td>
								      <td>等待支付</td>
								      <td><a href=""><button class="btn btn-primary">立即支付</button></a></td>
								      <td><a href="shopping-order-info.shtml">订单详情</a></td>
								    </tr>
								  </tbody>
								  
								</table>
					   		 </uib-tab>
					   		 <uib-tab index="2" heading="待收货">
					   		 	<table class="table table-striped table-bordered shop-table">
								  <thead>
								    <tr>
								      <th>订单号</th>
								      <th class="name">商品名称</th>
								      <th>购买日期</th>
								      <th>订单总价</th>
								      <th>订单状态</th>
								      <th></th>
								      <th>操作</th>
								    </tr>
								  </thead>
								  
								  <tbody>						    
								  	<tr>
								      <td>525333</td>
								      <td><a href="http://www.bookingtee.com/commodityDetail.jsp?commodityId=6887">百乐图 高尔夫￥38 × 1件</a></td>
								      <td>2017-01-05 17:03</td>
								      <td>¥76</td>
								      <td>等待收货</td>
								      <td><a href=""><button class="btn btn-primary">确认收货</button></a></td>
								      <td><a href="shopping-order-info.shtml">订单详情</a></td>
								    </tr>
								  </tbody>
								  
								</table>
					   		 </uib-tab>
					   		 <uib-tab index="3" heading="待点评">
					   		 	<table class="table table-striped table-bordered shop-table">
								  <thead>
								    <tr>
								      <th>订单号</th>
								      <th class="name">商品名称</th>
								      <th>购买日期</th>
								      <th>订单总价</th>
								      <th>订单状态</th>
								      <th></th>
								      <th>操作</th>
								    </tr>
								  </thead>
								  
								  <tbody>
								    <tr>
								      <td>525555</td>
								      <td><a href="http://www.bookingtee.com/commodityDetail.jsp?commodityId=6887">百乐图 高尔夫袜男士袜冬季￥38 × 1件</a></td>
								      <td>2017-01-05 17:03</td>
								      <td>¥106</td>
								      <td>待点评</td>
								      <td><a href=""><button class="btn btn-primary">立即点评</button></a></td>
								      <td><a href="shopping-order-info.shtml">订单详情</a></td>
								    </tr>
								  </tbody>
								  
								</table>
					   		 </uib-tab>
					   		 <uib-tab index="4" heading="已完成">
					   		 	<table class="table table-striped table-bordered shop-table">
								  <thead>
								    <tr>
								      <th>订单号</th>
								      <th class="long-name">商品名称</th>
								      <th>购买日期</th>
								      <th>订单总价</th>
								      <th>订单状态</th>
								      <th>操作</th>
								    </tr>
								  </thead>
								  
								  <tbody>
								    <tr>
								      <td>525555</td>
								      <td><a href="http://www.bookingtee.com/commodityDetail.jsp?commodityId=6887">百乐图 高尔夫袜男士袜冬季冬季运动莫代尔￥38 × 1件</a></td>
								      <td>2017-01-05 17:03</td>
								      <td>¥106</td>
								      <td>已完成</td>
								      <td><a href="shopping-order-info.shtml">订单详情</a></td>
								    </tr>
								  </tbody>
								</table>
					   		 </uib-tab>
					    </uib-tab>
			  		</uib-tabset>
                	
                </div>
                
            </div>
        </section>
		<!-- update-to-head modal -->
		<div class="modal fade" id="update-to-head" data-backdrop="static"
			data-keyboard="false" style="font-family: '黑体'; font: #000;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<a href="#update-to-staff" class="top-nav__back" data-toggle="modal" data-dismiss="modal"></a>
						<h4 class="modal-title">剪切图片</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="file" id="fileInput" class="form-control" />
						</div>
						<div class="row">
							<div class="col col-md-7">
								<div class="cropArea">
									<img-crop image="userImage" result-image="userCroppedImage" 
									area-type="square"  area-details="cropDetails"></img-crop>
								</div>
							</div>
							<div class="col col-md-5"> 
								<div class="cropArea_Croped ">
									<img ng-src="{{userCroppedImage}}">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group">
								<textarea rows="" cols="" class="form-control" ng-model="userCroppedImage"></textarea>
							</div>
						</div>

					</div>
					<div class="modal-footer" style="padding: 0 30px 10px;">
						<button type="button" class="btn btn-link" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal" href="#update-to-staff" 
						 data-toggle="modal"  ng-click="imgSave(userCroppedImage)">保存</button>
					</div>
				</div>
			</div>
		</div>
		<!-- End modal -->
		
		<!-- update-to-head modal -->
		<div class="modal fade" id="update-userDetail" data-backdrop="static"
			data-keyboard="false" style="font-family: '黑体'; font: #000;">
			<div class="modal-dialog" style="width: 350px">
				<div class="modal-content">
					<div class="modal-header">
						<a  class="top-nav__back" data-toggle="modal" data-dismiss="modal" ng-click="edit()"></a>
						<h4 class="modal-title">编辑资料</h4>
					</div>
					<div class="modal-body">
						<form class="card new-contact" style="margin-bottom: 0px;">
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group">
										<label>昵称</label> <input type="text"
											ng-model="currentUD.UserName" class="form-control">
									</div>
								</div>

								<div class="col-sm-12">
									<div class="form-group">
										<label>性别</label> 
										<select ng-model="currentUD.Sex" class="form-control" required>
											<option value="女">女</option>
											<option value="男">男</option>
										</select>
									</div>
								</div>

                                   <div class="col col-sm-12">
                                   	<div class="form-group">
										<label>手机号码</label>
										<div class="input-group margin-bottom-sm">
	                                        <input type="text"
												ng-model="currentUD.PhoneNum" class="form-control" maxlength='11' ng-disabled="!editPhone">
											<span class="input-group-btn">
												 <button class="btn btn-info" ng-click="editPhone=!editPhone">{{editPhone?'取消':'变更手机'}}</button>
												 <button class="btn btn-primary" ng-show="editPhone" ng-click="bindingPhone()">保存</button>
											</span>
	                                    </div>
                                   	</div>
                                </div>
                               
								<div class="form-group" ng-show="editPhone">
                                    <div class="col col-sm-6">
                                        <input type="text" class="form-control" ng-model="code" placeholder="手机验证码">
                                        <i class="form-group__bar"></i>
                                    </div>
                                    <div class="col col-sm-6">
                                        <input type="button" class="btn btn-info btn-block pull-bottom " id="getCode" value="获取验证码" data-loading-text="loading..." ng-click="checkPhone(currentUD.PhoneNum)">
                                    </div>
                                </div>
							</div>
						</form>
					</div>
					<div class="modal-footer" style="padding: 0 30px 10px;">
						<button type="button" class="btn btn-link" data-dismiss="modal" ng-click="edit()">取消</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal" ng-disabled="editPhone"
						 ng-click="saveUserDetail()">保存</button>
					</div>
				</div>
			</div>
		</div>
		<!-- End modal -->
</div>