log4j.debug=false 
log4j.rootLogger=DEBUG,E,D
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = C:\\GGolf\\ggolf_app.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = DEBUG, ERROR, INFO
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d [%p] [ %c.%t:%r ] - %m%n

log4j.appender.D = org.apache.log4j.ConsoleAppender
log4j.appender.D.Threshold = DEBUG, ERROR, INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d [%p] [ %c.%t:%r ] - %m%n

log4j.logger.org.jooq=DEBUG
log4j.logger.org.apache=INFO