Manifest-Version: 1.0
Class-Path: dsn.jar imap.jar json.jar pop3.jar smtp.jar mailapi.jar cx
 f-2.7.6.jar gson-2.2.4.jar gson-2.6.2.jar dom4j-1.6.1.jar log4j-1.2.1
 7.jar neethi-3.0.2.jar wsdl4j-1.6.3.jar joda-time-2.3.jar httpcore-4.
 3.2.jar slf4j-api-1.7.5.jar spatial4j-0.4.1.jar commons-io-1.3.2.jar 
 httpclient-4.3.5.jar jaxen-1.1-beta-6.jar pingpp-java-2.2.3.jar commo
 ns-codec-1.10.jar jackson-all-1.9.11.jar slf4j-log4j12-1.7.5.jar jcl-
 over-slf4j-1.7.5.jar commons-logging-1.1.1.jar javax.ws.rs-api-2.0-m1
 0.jar spring-tx-4.0.5.RELEASE.jar wysiwyg-editor-java-sdk.jar commons
 -fileupload-1.2.1.jar commons-httpclient-3.0.1.jar spring-aop-4.0.5.R
 ELEASE.jar spring-web-4.0.5.RELEASE.jar spring-core-4.0.5.RELEASE.jar
  spring-jdbc-4.0.5.RELEASE.jar spring-beans-4.0.5.RELEASE.jar spring-
 webmvc-4.0.5.RELEASE.jar spring-context-4.0.5.RELEASE.jar CCP_REST_SM
 S_SDK_JAVA_v2.6.3r.jar mysql-connector-java-5.1.20-bin.jar spring-exp
 ression-4.0.5.RELEASE.jar el-api.jar jasper.jar jsp-api.jar catalina.
 jar ecj-4.2.2.jar jasper-el.jar tomcat-api.jar catalina-ha.jar servle
 t-api.jar tomcat-dbcp.jar tomcat-jdbc.jar tomcat-util.jar catalina-an
 t.jar tomcat-coyote.jar websocket-api.jar tomcat-i18n-es.jar tomcat-i
 18n-fr.jar tomcat-i18n-ja.jar annotations-api.jar catalina-tribes.jar
  tomcat7-websocket.jar
Main-Class: 

